﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "CZ_OneCard", "http://localhost:12212", "{CB98B79B-691C-4570-BF32-450DE57F66F9}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv2.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_12212"
		Debug.AspNetCompiler.PhysicalPath = "F:\Work\常州\CZ_OneCard\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_12212\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_12212"
		Release.AspNetCompiler.PhysicalPath = "F:\Work\常州\CZ_OneCard\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_12212\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "F:\Work\常州\CZ_OneCard\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB98B79B-691C-4570-BF32-450DE57F66F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB98B79B-691C-4570-BF32-450DE57F66F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
